services:
  app:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    container_name: laravel11-app
    volumes:
      - .:/workspaces/${localWorkspaceFolderBasename}:delegated
    working_dir: /workspaces/${localWorkspaceFolderBasename}
    command: bash -lc "tail -f /dev/null"
    environment:
      - TZ=America/Bogota
      - XDEBUG_MODE=off
    ports:
      - "8001:8000"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
      mailpit:
        condition: service_started

  db:
    image: mysql:8.4.3
    container_name: laravel11-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: admin
      TZ: America/Bogota
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "mysqladmin ping -u$$MYSQL_USER -p$$MYSQL_PASSWORD -h 127.0.0.1 --silent",
        ]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - dbdata-laravel11:/var/lib/mysql
    ports:
      - "3307:3306"

  redis:
    image: redis:7
    container_name: laravel11-redis
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"

  mailpit:
    image: axllent/mailpit:latest
    container_name: laravel11-mailpit
    ports:
      - "8025:8025" # UI
      - "1025:1025" # SMTP

volumes:
  dbdata-laravel11: